{{- if and .Values.active .Values.terra.enabled }}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: terra-network-policy
  namespace: {{ .Values.namespace }}
spec:
  policyTypes:
    - Egress
  podSelector:
    matchLabels:
      app: terra
  egress:
    - to:
      - ipBlock:
          cidr: 0.0.0.0/0  # Allow outbound traffic for application downloads
{{- end }}
