{{/*apiVersion: rbac.authorization.k8s.io/v1*/}}
{{/*kind: ClusterRole*/}}
{{/*metadata:*/}}
{{/*  namespace: {{ .Values.namespace }}*/}}
{{/*  name: wide-open # DO NOT USE THIS ROLE, IT IS JUST AN EXAMPLE*/}}
{{/*rules:*/}}
{{/*  - apiGroups: ["*"]*/}}
{{/*    resources: ["*"]*/}}
{{/*    verbs: ["*"]*/}}
{{/*---*/}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: debug
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: debug
