apiVersion: v1
kind: ConfigMap
metadata:
  name: juno-auth
data:
  # This is the public key used to verify the JWT signature. This is the default auth for juno to work in an air-gapped.
  # network.
  key.json: |
    {
      "keys":[
        {
          "alg":"RS256",
          "e":"AQAB",
          "kid":"uo8x1sDzou9c5l1rnLQw1/KQkqF7VlF0y+dyx6u/hPQ=",
          "kty":"RSA",
          "n":"4l21tehfXXf8zV-sgAIhjx33DPg5UFzN9ZV8U2yQZTiF8ESRungTTDdMMTgqlv796awqiprbqIjtdy7Ed0Q2SQIoGGgiYTt74L5ZltgFnkCY2OjLQYfbgWlgpLJZtMttPuJVM3nEbj9V8p_ATauLM1VO9iG_gxFWkUsJdnjZYpkij_PHy8DDuAPSKD3JLp9ev6wlJI2yMG8PkK4KZMAq_DHfK1RMCa_t9-fIeHUPNG_BLnO0lWZ21ClDLal2JfE3xE49kU-7voR7BC7SDteydhHxbfAQAZfYRGCNNxdf3igGqlIAaFB_E7BkaPiITbYGZQcsuz7ozbEjf5EY-tpRvw",
          "use":"sig"
        },
        {
          "alg":"RS256",
          "e":"AQAB",
          "kid":"6/dmEIlGi+PWBLqZqA13ocMr1ygN4cbk2yJteQO5wxQ=",
          "kty":"RSA",
          "n":"v_QC_nzyBPUb_YXP_vBYT58oI3CAesrP0ePplplQdk2h5x2KnEaWhwOTrV_vnjfahXpFFe5W6vCqmZU1XiqHq6rY3r4nQ9kQ9fD1FelWeB3Z-yOTpBXaVowirXIATC-4qp_HIB_ncqYEtfpa17OAWT4UDIs4xcFFr8CZ59L3FO5uyDjq-71ib3jha9lbnOlgIY5seBV94fs4pQZsTsgVzThM7QS8dTs8VEwG5qVNl3ZwKydYH4lm0MyrWqQdPXagUsLvoqs_3X1wTUbVIXHRqlSp2Z_xnM_H8Z33c55YM4YuL1ZR7u8MZt4dJs0czR2pEL3QliVuZJoRn94Ef4LIjQ",
          "use":"sig"
        }
      ]
    }
